# cameltest4

./: README.md  pom.xml
src/main/java/se/rampoon/example4/: SpringBootCamelActiveMQ.java
src/main/java/se/rampoon/example4/beans/: BodyUtils.java  HeaderDisplayer.java  HeaderUtils.java  UpperCaseConverter.java
src/main/java/se/rampoon/example4/routes/: RouteFromActiveMQ.java
src/main/resources/: application-artemismq.properties  application.properties  log4j2.xml
src/test/java/se/rampoon/example4/: SpringBootTestApplicationTest.java
